.card {
    width: 95%;
    height: 350px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e6e6e6;
    background-color: white;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.46);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.46);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.46);
    .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        width: 100%;
        height: 85%;

        .image {
            width: 150px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }
        }

        .administerBox {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .details {
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                padding: 20px 20px;
                width: 100%;
            }
        }

        .countTable {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;

            .count {
                font-size: 25px;
            }
        }
    }

    .cost {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #e6e6e6;
    }
}

.buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    .countBtn {
        height: 38px;
        width: 38px;
        color: white;
        background-color: #2c3e50;
        border: #2c3e50;
        transition: .5s;

        &:hover {
            background-color: #da5826;
            transition: .5s;
        }
    }

    .deleteBtn {
        height: 47px;
        width: 95px;
        color: white;
        background-color: #2c3e50;
        border: #2c3e50;
        transition: .5s;

        &:hover {
            background-color: #da5826;
            transition: .5s;
        }
    }
}

@media screen and (max-width: 650px) {
    .card {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
        gap: 10px;

        .info {
            width: 100%;
            flex-direction: column;
            height: 70%;
            gap: 15px;

            .administerBox {
                width: 100%;
                gap: 20px;
                .details {
                    width: 100%;
                }
            }

            .image {
                width: 90%;

                img {
                    width: 100%;
                }
            }
        }

        .cost {
            height: 30%;
            position: static;
            text-align: center;
            padding: 10px 0;
        }
    }

    .buttons {
        flex-direction: column;
    }

}

@media screen and (min-width:651px) and (max-width:730px) {
    .card {
        .info {
            flex-wrap: wrap;
            .administerBox{
                width: 65%;
                .details {
                    width: 100%;
                }
            }
            .details {
                width: 70%;
            }
        }
    }
}